{
  "host_info": {
    "host_str": "",
    "host_port": 8000
  },
  "ifconfig": {
    "url": "6.ipw.cn",
    "options": [],
    "cache_validtime": "infinite"
  },
  "pages": {
    "homepage": {
      "display_keys": [
        "IPv6",
        "IPv6_Prefix"
      ]
    }
  }
}